/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.energy;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f050000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int alert=0x7f020000;
        public static final int bulb=0x7f020001;
        public static final int green1=0x7f020002;
        public static final int ic_action_cut=0x7f020003;
        public static final int ic_action_done=0x7f020004;
        public static final int ic_action_good=0x7f020005;
        public static final int ic_action_help=0x7f020006;
        public static final int ic_action_settings=0x7f020007;
        public static final int ic_action_star=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int leaf=0x7f02000a;
        public static final int leaf2=0x7f02000b;
        public static final int logo_390848_web=0x7f02000c;
        public static final int settings=0x7f02000d;
        public static final int steps=0x7f02000e;
        public static final int uni_logo=0x7f02000f;
        public static final int unilogo=0x7f020010;
    }
    public static final class id {
        public static final int action_settings=0x7f090035;
        public static final int alertTypeAndDescription=0x7f090018;
        public static final int button2=0x7f09001a;
        public static final int button3=0x7f090019;
        public static final int button4=0x7f09001b;
        public static final int chargersCheck=0x7f09000e;
        public static final int computersCheck=0x7f09000b;
        public static final int descriptionOfAlert=0x7f090012;
        public static final int disturb=0x7f09002c;
        public static final int disturbEnd=0x7f090024;
        public static final int disturbList=0x7f090011;
        public static final int disturbStart=0x7f090025;
        public static final int doneConfig=0x7f090003;
        public static final int editEmailMessage=0x7f090017;
        public static final int editFriday=0x7f090034;
        public static final int editMonday=0x7f09002e;
        public static final int editThursday=0x7f090032;
        public static final int editTuesday=0x7f09001d;
        public static final int editWednesday=0x7f09001c;
        public static final int endTime=0x7f090014;
        public static final int finishDisturb=0x7f090010;
        public static final int firstName=0x7f090026;
        public static final int floor=0x7f090028;
        public static final int fridayWorkingHours=0x7f090033;
        public static final int goSettings=0x7f09001e;
        public static final int heatingCheck=0x7f090007;
        public static final int home=0x7f090023;
        public static final int imageView1=0x7f09001f;
        public static final int imageView2=0x7f090020;
        public static final int imageView3=0x7f090021;
        public static final int kettles=0x7f090004;
        public static final int lightbulbs=0x7f090005;
        public static final int lightsCheck=0x7f09000c;
        public static final int mondayWorkingHours=0x7f09002d;
        public static final int officeNumber=0x7f090029;
        public static final int projectorsCheck=0x7f09000d;
        public static final int registerOffice=0x7f090022;
        public static final int reminders=0x7f09002a;
        public static final int secondName=0x7f090027;
        public static final int sendEmail=0x7f090016;
        public static final int startTime=0x7f090013;
        public static final int television=0x7f090006;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090000;
        public static final int textView3=0x7f090002;
        public static final int textView6=0x7f09000a;
        public static final int thursdayWorkingHours=0x7f090031;
        public static final int tuesdayWorkingHours=0x7f09002f;
        public static final int typeOfAlert=0x7f090009;
        public static final int wednesdayWorkingHours=0x7f090030;
        public static final int whichDay=0x7f090008;
        public static final int windowsCheck=0x7f09000f;
        public static final int working=0x7f090015;
        public static final int workingHours=0x7f09002b;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_achievements=0x7f030001;
        public static final int activity_configurations=0x7f030002;
        public static final int activity_contact=0x7f030003;
        public static final int activity_disturb=0x7f030004;
        public static final int activity_edit_working_hours=0x7f030005;
        public static final int activity_feedback=0x7f030006;
        public static final int activity_help=0x7f030007;
        public static final int activity_home=0x7f030008;
        public static final int activity_main=0x7f030009;
        public static final int activity_new_disturb=0x7f03000a;
        public static final int activity_notification=0x7f03000b;
        public static final int activity_notification_reciever=0x7f03000c;
        public static final int activity_office_location=0x7f03000d;
        public static final int activity_settings_home=0x7f03000e;
        public static final int activity_working_hours=0x7f03000f;
    }
    public static final class menu {
        public static final int about=0x7f080000;
        public static final int achievements=0x7f080001;
        public static final int configurations=0x7f080002;
        public static final int contact=0x7f080003;
        public static final int disturb=0x7f080004;
        public static final int edit_working_hours=0x7f080005;
        public static final int feedback=0x7f080006;
        public static final int help=0x7f080007;
        public static final int home=0x7f080008;
        public static final int main=0x7f080009;
        public static final int new_disturb=0x7f08000a;
        public static final int notification=0x7f08000b;
        public static final int notification_reciever=0x7f08000c;
        public static final int office_location=0x7f08000d;
        public static final int settings_home=0x7f08000e;
        public static final int sounds=0x7f08000f;
        public static final int working_hours=0x7f080010;
    }
    public static final class string {
        public static final int action_settings=0x7f040003;
        public static final int app_name=0x7f040001;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f040000;
        public static final int hello_world=0x7f040004;
        public static final int title_activity_about=0x7f040013;
        public static final int title_activity_achievements=0x7f040010;
        public static final int title_activity_configurations=0x7f040009;
        public static final int title_activity_contact=0x7f040014;
        public static final int title_activity_disturb=0x7f04000b;
        public static final int title_activity_edit_working_hours=0x7f04000a;
        public static final int title_activity_feedback=0x7f04000f;
        public static final int title_activity_help=0x7f040012;
        public static final int title_activity_home=0x7f040005;
        public static final int title_activity_main=0x7f040002;
        public static final int title_activity_new_disturb=0x7f04000c;
        public static final int title_activity_notification=0x7f04000d;
        public static final int title_activity_notification_reciever=0x7f04000e;
        public static final int title_activity_office_location=0x7f040006;
        public static final int title_activity_settings_home=0x7f040007;
        public static final int title_activity_sounds=0x7f040011;
        public static final int title_activity_working_hours=0x7f040008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
